database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/helptools?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
database.username=root
database.password=root